<!--
'A Leaf' design by Greg Smith - http://gregdev.net
Please leave the 'designed by' link intact and visible; that's all I ask!
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>
			{{=response.title or request.application}}
		</title>
		{{response.files.append(URL(request.application,'static/css','style.css'))}}
		{{include 'web2py_ajax.html'}}
		<style>
			div.flash {
				position: absolute;
				float: right;
				padding: 10px;
				top: 0px;
				right: 0px;
				opacity: 0.75;
				margin: 10px 10px 10px 10px;
				text-align: center;
				clear: both;
				color: #fff;
				font-size: 11pt;
				text-align: center;
				vertical-align: middle;
				cursor: pointer;
				background: black;
				border: 2px solid #fff;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				z-index: 2;
			}
			div.error {
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				background-color: red;
				color: white;
				padding: 3px;
				border: 1px solid #666;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="title">
				<h1>
					<a href="/">{{=response.title or request.application}}</a>
				</h1>
			</div>
			<div id="content">
				<div class="flash">{{=response.flash or ''}}</div>
				{{include}}

				<!--
				<p>This design makes use of a somewhat underused item in the technical community: a leaf.
				The original image is from <a href="http://www.freeimages.co.uk">FreeImages</a>; I just used my very limited
				PhotoShop skills to hack it up a bit.</p>
				<h2>An H2 Subheading</h2>
				<p>This design is valid XHTML 1.1. Unfortunately, due to the opacity of the menu buttons, the CSS will
				not validate. "Opacity" is a CSS3 valid object, however Internet Explorer 6, as usual, doesn't
				recognise the opacity element. A proprietary IE opacity	object has been used to create the same opacity effect
				in IE, but this will cause CSS validation to fail. If you are a validation Nazi you can easily remove
				the IE opacity effect; the design will work without it.
				But people using Internet Explorer should be given more reason to upgrade :)</p>
				<p class="quote">This design is released under the Creative Commons license. Do what you will with it;
				the only thing I request in return is that you leave the link to my Web site intact.</p>
				<p>The leaf background image is only 788 pixels high, but your content can go for as long as you want.
				Once the image ends, a nice green colour will fade in. You can also add more items to the menu; just
				make sure you change the minimum height of the #content div.</p>
				-->
			</div>
			<div id="side">
				{{if request.controller == "posts" or request.controller == "default":}}
					{{=LOAD('panels','feed_posts', ajax = True)}}
				{{pass}}
				{{if response.menu_auth:}}
				<ul>
					<li>
					<a class="item" href="{{=response.menu_auth[0][2] or '#'}}">{{=response.menu_auth[0][0]}}</a>
					</li>
					{{for mi in response.menu_auth[0][3]:}}
					<li>
					<a class="itemsub" href="{{=mi[2]}}">{{=mi[0]}}</a>
					</li>
					{{pass}}
				</ul>
				{{pass}}
				{{if response.menu_post:}}
				<ul>
					<li>
					<a class="item" href="{{=response.menu_post[0][2] or '#'}}">{{=response.menu_post[0][0]}}</a>
					</li>
					{{for mi in response.menu_post[0][3]:}}
					<li>
					<a class="itemsub" href="{{=mi[2]}}">{{=mi[0]}}</a>
					</li>
					{{pass}}
				</ul>
				{{pass}}
				{{=LOAD('panels','categories', ajax = True)}}
			</div>
			<div class="clear">
			</div>
			<div id="footer">
			</div>
		</div>
		<div id="bottom">
			<p>
			&copy; 2009 <a href="http://pleph.appspot.com">aspersieman</a>
			</p>
			<p>
			<a href="http://gregdev.net">
				Template
			</a>
			by
			<a href="http://gregdev.net">
				Greg Smith
			</a>
			</p>
		</div>
	</body>
</html>
