(dp1
S'_formkey[comment_create]'
p2
S'f852577c-f6a1-456e-abed-625a172a6a89'
p3
sS'_formkey[login]'
p4
S'13636a23-eb45-41d4-981e-0d762868fa69'
p5
sS'flash'
p6
NsS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xd9\x0c\x18\x16\x11\x00\x08\xa6F'
tRp15
sS'user'
p16
g8
(g9
g10
(dp17
S'first_name'
p18
S'aspersieman'
p19
sS'last_name'
p20
S'super'
p21
sS'password'
p22
S'ff27b2f548eddc942c1bd22e578e32b41a282a61464526be1df964038c23f025937f5790bd51174b73c89b8fc3cbb606cf0382dcfa38e5be3bbd012672f386c3'
p23
sS'registration_key'
p24
S''
sS'email'
p25
S'aspersieman@gmail.com'
p26
sS'id'
p27
I1
stRp28
(dp29
g18
g19
sg20
g21
sg22
g23
sg24
S''
sg25
g26
sg27
I1
sbstRp30
(dp31
g12
I3600
sg13
g15
sg16
g28
sbsS'_formkey[post_create]'
p32
S'93823edf-8844-4abd-8308-9fb5f02b884f'
p33
s.