(dp1
S'flash'
p2
NsS'auth'
p3
ccopy_reg
_reconstructor
p4
(cgluon.storage
Storage
p5
c__builtin__
dict
p6
(dp7
S'expiration'
p8
I3600
sS'last_visit'
p9
cdatetime
datetime
p10
(S"\x07\xd9\x0c\x18\x164'\x04\xee\xfb"
tRp11
sS'user'
p12
g4
(g5
g6
(dp13
S'first_name'
p14
S'aspersieman'
p15
sS'last_name'
p16
S'super'
p17
sS'password'
p18
S'ff27b2f548eddc942c1bd22e578e32b41a282a61464526be1df964038c23f025937f5790bd51174b73c89b8fc3cbb606cf0382dcfa38e5be3bbd012672f386c3'
p19
sS'registration_key'
p20
S''
sS'email'
p21
S'aspersieman@gmail.com'
p22
sS'id'
p23
I1
stRp24
(dp25
g14
g15
sg16
g17
sg18
g19
sg20
S''
sg21
g22
sg23
I1
sbstRp26
(dp27
g8
I3600
sg9
g11
sg12
g24
sbsS'_formkey[login]'
p28
S'9172414c-d1d0-496c-b6c6-217f2d28c55d'
p29
s.s..g15
g27
sbs.