{
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'Hello World': 'Salve Mondo',
'Invalid Query': 'Invalid Query',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Welcome to web2py': 'Ciao da wek2py',
'data uploaded': 'data uploaded',
'db': 'db',
'design': 'design',
'done!': 'done!',
'invalid request': 'invalid request',
'new record inserted': 'new record inserted',
'record does not exist': 'record does not exist',
'state': 'state',
'unable to parse csv file': 'unable to parse csv file',
}
